<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
    <style>
        .stats-card {
            transition: transform 0.3s;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .chart-container {
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 15px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="text-center mb-5">Student Dashboard</h1>
        
        <!-- Student Info -->
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">{{ student.name }}</h2>
                <p class="card-text">
                    <strong>Roll Number:</strong> {{ student.roll_number }}<br>
                    <strong>Course:</strong> {{ student.course }}<br>
                    <strong>Year:</strong> {{ student.year }}<br>
                    <strong>Division:</strong> {{ student.division }}
                </p>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card bg-primary text-white">
                    <div class="card-body text-center">
                        <h5 class="card-title">Total Days</h5>
                        <h2 class="card-text">{{ stats.total }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-success text-white">
                    <div class="card-body text-center">
                        <h5 class="card-title">Present Days</h5>
                        <h2 class="card-text">{{ stats.present }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-warning text-white">
                    <div class="card-body text-center">
                        <h5 class="card-title">Late Days</h5>
                        <h2 class="card-text">{{ stats.late }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-info text-white">
                    <div class="card-body text-center">
                        <h5 class="card-title">Attendance %</h5>
                        <h2 class="card-text">{{ stats.percentage }}%</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="chart-container bg-white">
                    <div id="pieChart"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container bg-white">
                    <div id="lineChart"></div>
                </div>
            </div>
        </div>

        <!-- Attendance History -->
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">Attendance History</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in attendance_records %}
                            <tr>
                                <td>{{ record.date.strftime('%Y-%m-%d') }}</td>
                                <td>{{ record.time.strftime('%H:%M:%S') }}</td>
                                <td>
                                    <span class="badge {% if record.status == 'present' %}bg-success{% else %}bg-warning{% endif %}">
                                        {{ record.status }}
                                    </span>
                                </td>
                                <td>
                                    {% if record.latitude and record.longitude %}
                                    <a href="https://www.google.com/maps?q={{ record.latitude }},{{ record.longitude }}" target="_blank">
                                        View Location
                                    </a>
                                    {% else %}
                                    N/A
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Get data from Flask template
        const statsData = {{ stats|tojson }};
        const attendanceData = {{ attendance_records|tojson }};

        // Pie Chart
        const pieData = [{
            values: [statsData.present, statsData.late],
            labels: ['Present', 'Late'],
            type: 'pie',
            marker: {
                colors: ['#198754', '#ffc107']
            }
        }];

        const pieLayout = {
            title: 'Attendance Distribution',
            height: 400,
            showlegend: true
        };

        Plotly.newPlot('pieChart', pieData, pieLayout);

        // Line Chart
        const dates = attendanceData.map(record => record.date);
        const statuses = attendanceData.map(record => record.status === 'present' ? 1 : 0);

        const lineData = [{
            x: dates,
            y: statuses,
            type: 'scatter',
            mode: 'lines+markers',
            name: 'Attendance',
            line: {
                color: '#0d6efd'
            }
        }];

        const lineLayout = {
            title: 'Attendance Trend',
            height: 400,
            yaxis: {
                title: 'Status (1: Present, 0: Late)',
                range: [-0.1, 1.1]
            },
            xaxis: {
                title: 'Date'
            }
        };

        Plotly.newPlot('lineChart', lineData, lineLayout);
    </script>
</body>
</html>
