:root {
    --primary-color: #4e73df;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #f8f9fc;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.card {
    border: none;
    border-radius: 0.75rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.feature-item i {
    font-size: 1.5rem;
}

.attendance-demo {
    position: relative;
    padding: 1rem;
}

.verification-methods {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
}

.camera-preview {
    position: relative;
    background: #f8f9fc;
    border-radius: 0.5rem;
    overflow: hidden;
}

.fingerprint-scanner {
    background: #f8f9fc;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.fingerprint-scanner:hover {
    background: #eaecf4;
    cursor: pointer;
}

.qr-scanner {
    background: #f8f9fc;
    border-radius: 0.5rem;
    overflow: hidden;
    min-height: 200px;
}

.btn {
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Admin Dashboard Styles */
.list-group-item {
    border: none;
    padding: 1rem 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem !important;
    transition: all 0.2s;
}

.list-group-item:hover {
    background-color: #eaecf4;
}

.list-group-item.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.list-group-item i {
    margin-right: 0.75rem;
}

.table {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table thead th {
    background-color: #f8f9fc;
    border-bottom: none;
    font-weight: 600;
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 600;
}

/* Login Page Styles */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
}

.input-group-text {
    background-color: transparent;
    border-right: none;
}

.form-control {
    border-left: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}

/* Responsive Design */
@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
    }
    
    .attendance-demo {
        margin-top: 2rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Original Styles */
.container {
    max-width: 1200px;
}

.card-header {
    background-color: #f8f9fa;
}

#video, #qrVideo {
    border-radius: 8px;
    border: 2px solid #dee2e6;
    margin-bottom: 10px;
}

#fingerprint-reader {
    border: 2px dashed #dee2e6;
    padding: 20px;
    border-radius: 8px;
}

#fingerprint-reader img {
    max-width: 150px;
    margin-bottom: 15px;
}

#attendanceStatus {
    margin-top: 20px;
}

.alert {
    margin-top: 15px;
}
