/* Global styles */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Login page styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a73e8, #0d47a1);
    transition: background 0.3s ease;
}

.login-box {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    transform: translateY(30px);
    opacity: 0;
}

.animate-in {
    animation: slideUp 0.6s ease forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.logo-container {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-container i {
    font-size: 3rem;
    color: #1a73e8;
    margin-bottom: 1rem;
}

.logo-container h1 {
    margin: 0;
    color: #1a73e8;
    font-size: 2rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.5rem;
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.input-icon input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-icon input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
}

.toggle-password:hover {
    color: #1a73e8;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn i {
    font-size: 1.1rem;
}

.btn-primary {
    background-color: #1a73e8;
    color: white;
    border: none;
    width: 100%;
    padding: 14px;
    margin-top: 1.5rem;
    font-size: 1.1rem;
}

.btn-primary:hover {
    background-color: #1557b0;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.location-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    margin: 1rem 0;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.location-status i {
    font-size: 1rem;
}

.location-status.info {
    background-color: #e8f0fe;
    color: #1a73e8;
}

.location-status.success {
    background-color: #e6f4ea;
    color: #1e8e3e;
}

.location-status.error {
    background-color: #fce8e6;
    color: #d93025;
}

.alert {
    padding: 12px 16px;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    text-align: center;
    animation: slideDown 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

@keyframes slideDown {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert i {
    font-size: 1.1rem;
}

.alert-success {
    background-color: #e6f4ea;
    color: #1e8e3e;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #fce8e6;
    color: #d93025;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fef7e0;
    color: #b06000;
    border: 1px solid #feebc8;
}

.register-link {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
}

.register-link p {
    margin: 0;
    color: #666;
}

.register-link a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: #1557b0;
    text-decoration: underline;
}

/* Dashboard styles */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-title {
    color: #1a73e8;
    margin: 0;
}

.header-buttons {
    display: flex;
    gap: 1rem;
}

.create-session {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.session-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.session-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.6s ease;
}

.session-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.session-card h3 {
    margin-top: 0;
    color: #1a73e8;
    font-size: 1.5rem;
}

.session-card p {
    margin: 0.75rem 0;
    color: #666;
}

.session-card .qr-code {
    display: block;
    margin: 1.5rem auto;
    max-width: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.session-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.btn-info {
    background-color: #17a2b8;
    color: white;
    border: none;
}

.btn-info:hover {
    background-color: #138496;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
}
