<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - ScanMark</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary-color: #2ecc71;
            --secondary-color: #27ae60;
        }
        body {
            background: linear-gradient(135deg, #2ECC71, #27AE60);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            animation: fadeIn 0.5s ease-out;
            background: rgba(255, 255, 255, 0.98);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-body {
            padding: 40px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .squares-logo {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            width: 60px;
            margin: 0 auto 15px;
        }

        .square {
            width: 25px;
            height: 25px;
            background: #2ECC71;
            border-radius: 5px;
            animation: pulse 2s infinite;
        }

        .square:nth-child(2) { animation-delay: 0.5s; }
        .square:nth-child(3) { animation-delay: 1s; }
        .square:nth-child(4) { animation-delay: 1.5s; }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(0.9); }
            100% { transform: scale(1); }
        }

        .logo h3 {
            color: #2ECC71;
            margin: 0;
            font-weight: 600;
        }

        .form-control {
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #2ECC71;
            box-shadow: 0 0 0 0.2rem rgba(46, 204, 113, 0.25);
        }

        .btn-signup {
            background: #2ECC71;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-signup:hover {
            background: #27AE60;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
        }

        .alert {
            border-radius: 8px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .input-group-text {
            background: transparent;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            border-right: none;
        }

        .input-group .form-control {
            border-left: none;
            padding-left: 0;
        }

        .input-group-text i {
            width: 20px;
            text-align: center;
            color: #2ECC71;
        }

        .btn-link {
            color: #2ECC71;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-link:hover {
            color: #27AE60;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="card animate__animated animate__zoomIn">
            <div class="card-body">
                <div class="logo">
                    <div class="squares-logo">
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                    </div>
                    <h3>ScanMark Admin</h3>
                    <p class="text-muted">Create your account</p>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>

                <form id="signupForm" action="/admin/register" method="POST">
                    <div class="mb-4">
                        <div class="input-group">
                            <span class="input-group-text bg-white">
                                <i class="fas fa-user text-muted"></i>
                            </span>
                            <input type="text" class="form-control" name="username" placeholder="Username" required>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="input-group">
                            <span class="input-group-text bg-white">
                                <i class="fas fa-lock text-muted"></i>
                            </span>
                            <input type="password" class="form-control" name="password" placeholder="Password" required>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-signup w-100" id="signupButton">
                        <span class="normal-state"><i class="fas fa-user-plus me-2"></i>Create Account</span>
                        <span class="loading-state" style="display: none;">
                            <span class="spinner-border spinner-border-sm me-2"></span>Creating account...
                        </span>
                    </button>
                </form>

                <div class="text-center mt-3">
                    <a href="/admin/login" class="btn btn-link">Already have an account? Sign In</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const form = this;
            const btn = document.getElementById('signupButton');
            const normal = btn.querySelector('.normal-state');
            const loading = btn.querySelector('.loading-state');
            
            btn.disabled = true;
            normal.style.display = 'none';
            loading.style.display = 'inline-block';

            try {
                const res = await fetch(form.action, {
                    method: 'POST',
                    body: new FormData(form),
                    headers: {'X-Requested-With': 'XMLHttpRequest'}
                });
                const data = await res.json();
                
                if (data.success) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: 'Account created successfully. Redirecting to login...',
                        timer: 2000,
                        showConfirmButton: false
                    }).then(() => {
                        window.location.href = data.redirect;
                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Registration Failed',
                        text: data.error || 'Could not create account'
                    });
                    btn.disabled = false;
                    loading.style.display = 'none';
                    normal.style.display = 'inline-block';
                }
            } catch (err) {
                console.error(err);
                form.submit();
            }
        });
    </script>
</body>
</html>
