@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #00bcd4;  /* A brighter teal/cyan */
  --secondary-color: #ffeb3b; /* A vibrant yellow */
  --accent-color: #ff4081;   /* A pink accent */
  --bg-dark: #1a1a2e;      /* Dark navy blue */
  --bg-light-dark: #1f1f3a; /* Slightly lighter navy */
  --text-light: #e0e0e0;
  --text-dark: #333;
  --border-color: rgba(255, 255, 255, 0.1);
  --shadow-color: rgba(0, 0, 0, 0.2);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
  line-height: 1.6;
  transition: background-color 0.3s ease;
}

.wrapper {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Enhancements */
.sidebar {
  width: 260px;
  background: linear-gradient(135deg, var(--bg-light-dark), var(--bg-dark));
  padding: 20px;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  box-shadow: 2px 0 10px var(--shadow-color);
  transition: width 0.3s ease;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar .logo i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.sidebar .logo h4 {
  color: var(--text-light);
  font-weight: 600;
}

.sidebar-nav .nav-link {
  color: var(--text-light);
  padding: 12px 15px;
  margin-bottom: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
}

.sidebar-nav .nav-link i {
  margin-right: 15px;
  width: 20px; /* Ensure icon alignment */
  text-align: center;
}


.sidebar-nav .nav-link:hover,
.sidebar-nav .nav-link.active {
  background-color: var(--primary-color);
  color: var(--bg-dark);
  transform: translateX(5px);
}

.sidebar-nav .nav-link:hover i,
.sidebar-nav .nav-link.active i {
    color: var(--bg-dark); /* Ensure icon color matches text */
}


/* Main Content Area */
.main-content {
  margin-left: 260px; /* Match sidebar width */
  padding: 30px;
  width: calc(100% - 260px);
  transition: margin-left 0.3s ease, width 0.3s ease;
}

/* Card Styles with Glassmorphism Hint */
.card {
  background: rgba(31, 31, 58, 0.7); /* Slightly transparent */
  border: 1px solid var(--border-color);
  backdrop-filter: blur(5px); /* Glass effect */
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 4px 15px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden; /* Ensure content respects border-radius */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.3); /* Glow effect with primary color */
}

.card-header {
  background: linear-gradient(135deg, rgba(0, 188, 212, 0.3), rgba(0, 188, 212, 0.1)); /* Gradient header */
  color: var(--primary-color);
  font-weight: 600;
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
}

.card-body {
  padding: 20px;
}

/* Stat Card Specific Styles */
.stat-card {
    text-align: center;
}

.stat-card i {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
  transition: transform 0.3s ease;
}

.stat-card:hover i {
    transform: scale(1.1);
}

.stat-card h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--secondary-color); /* Use secondary for numbers */
}

.stat-card p {
  font-size: 0.9rem;
  color: var(--text-light);
  opacity: 0.8;
}

/* Calendar Styles */
.calendar-widget {
  padding: 15px;
}
/* Basic styling for flatpickr */
.flatpickr-calendar {
    background: var(--bg-light-dark);
    border-radius: 8px;
    box-shadow: 0 5px 15px var(--shadow-color);
    border: 1px solid var(--border-color);
}
.flatpickr-months .flatpickr-month,
.flatpickr-weekdays,
.flatpickr-weekday {
    background: transparent;
    color: var(--text-light);
}
.flatpickr-day {
    color: var(--text-light);
    border: 1px solid transparent;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}
.flatpickr-day:hover {
    background: rgba(0, 188, 212, 0.2);
    border-color: var(--primary-color);
}
.flatpickr-day.today {
    border-color: var(--primary-color);
    font-weight: bold;
}
.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--bg-dark);
}
.flatpickr-current-month input.cur-year {
    color: var(--text-light); /* Ensure year input is visible */
}


/* Table Styles */
.table {
  color: var(--text-light); /* Ensure table text is light */
  border-color: var(--border-color);
}

.table > :not(caption) > * > * { /* Target table cells/headers */
    background-color: transparent !important; /* Override potential bootstrap dark bg */
    color: var(--text-light) !important;
    border-bottom-width: 1px;
    padding: 12px 15px; /* Adjust padding */
}

.table thead th {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  font-weight: 600;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.05) !important; /* Subtle hover */
}

/* Button Styles */
.btn {
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: 500;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: none; /* Remove default borders */
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px var(--shadow-color);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--bg-dark);
}
.btn-primary:hover {
  background-color: #00acc1; /* Slightly darker teal */
  color: var(--bg-dark);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-dark); /* Dark text on yellow */
}
.btn-secondary:hover {
  background-color: #fdd835; /* Slightly darker yellow */
  color: var(--text-dark);
}

.btn-danger {
    background-color: var(--accent-color);
    color: var(--text-light);
}
.btn-danger:hover {
    background-color: #d81b60; /* Darker pink */
    color: var(--text-light);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8rem;
}

.btn-action { /* For table actions */
    margin-right: 5px;
}


/* Modal Styles */
.modal-content {
    background-color: var(--bg-light-dark);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 10px 30px var(--shadow-color);
}
.modal-header {
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, rgba(0, 188, 212, 0.2), rgba(0, 188, 212, 0.05));
}
.modal-title {
    color: var(--primary-color);
    font-weight: 600;
}
.btn-close {
    filter: invert(1) grayscale(100%) brightness(200%); /* Make close button white */
}
.modal-body {
    padding: 25px;
}
.modal-footer {
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-dark); /* Darker footer */
}

/* Form Styles */
.form-label {
    color: var(--text-light);
    opacity: 0.9;
    margin-bottom: 8px;
    font-weight: 500;
}
.form-control {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-light);
    border-radius: 5px;
    padding: 10px 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-control:focus {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.25); /* Focus glow */
    color: var(--text-light);
}
.form-control::placeholder {
    color: rgba(224, 224, 224, 0.5);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.card, .main-content > .row > div {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Add delay for staggered effect if needed */
.main-content > .row > div:nth-child(2) { animation-delay: 0.1s; }
.main-content > .row > div:nth-child(3) { animation-delay: 0.2s; }
/* etc. */

/* Chart JS Dark Theme specific adjustments */
.chart-container {
    position: relative;
    height: 300px; /* Or adjust as needed */
    width: 100%;
}

/* Ensure Chart.js legends and tooltips fit the theme */
/* (Already partially covered in dashboard.html, but can reinforce here) */
/* Example: */
.chartjs-tooltip {
    background: var(--bg-light-dark) !important;
    color: var(--text-light) !important;
    border: 1px solid var(--border-color) !important;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: none;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }
    .sidebar .logo {
        margin-bottom: 15px;
    }
    .sidebar-nav {
        display: flex;
        overflow-x: auto; /* Allow horizontal scrolling for nav on small screens */
    }
    .sidebar-nav .nav-link {
        margin-bottom: 0;
        margin-right: 10px;
        white-space: nowrap; /* Prevent wrapping */
    }
}

@media (max-width: 768px) {
    .stat-card {
        margin-bottom: 20px;
    }
    .chart-container {
        height: 250px;
    }
}
