<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScanMark - QR Attendance System</title>
    <style>
        :root {
            --primary-color: #2ECC71;
            --secondary-color: #27ae60;
            --text-color: #333;
            --light-color: #fff;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--primary-color);
            color: var(--text-color);
        }
        
        .container {
            text-align: center;
            padding: 2rem;
            background-color: var(--light-color);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }
        
        .logo {
            margin-bottom: 1rem;
        }
        
        .logo-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
            width: 60px;
            height: 60px;
            margin: 0 auto;
        }
        
        .logo-square {
            background-color: var(--primary-color);
            border-radius: 4px;
        }
        
        h1 {
            margin: 1rem 0;
            color: var(--primary-color);
        }
        
        p {
            margin-bottom: 1.5rem;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: var(--light-color);
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        
        .btn:hover {
            background-color: var(--secondary-color);
        }
        
        .form-group {
            margin-bottom: 1rem;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .login-section {
            display: none;
        }
        
        .admin-section {
            display: none;
        }
        
        .qr-code {
            margin: 20px auto;
            max-width: 200px;
        }
        
        .qr-code img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="logo-grid">
                <div class="logo-square"></div>
                <div class="logo-square"></div>
                <div class="logo-square"></div>
                <div class="logo-square"></div>
            </div>
        </div>
        <h1>ScanMark</h1>
        <p>QR-based attendance tracking system</p>
        
        <!-- Home Section -->
        <div id="home-section">
            <p>Welcome to ScanMark! Please select an option below:</p>
            <button class="btn" onclick="showSection('login-section')">Admin Login</button>
            <button class="btn" onclick="window.location.href='/attend'">Mark Attendance</button>
        </div>
        
        <!-- Login Section -->
        <div id="login-section" class="login-section">
            <h2>Admin Login</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="btn" onclick="login()">Login</button>
            <button class="btn" onclick="showSection('home-section')">Back</button>
        </div>
        
        <!-- Admin Section -->
        <div id="admin-section" class="admin-section">
            <h2>Admin Dashboard</h2>
            <p>Generate QR codes for attendance sessions:</p>
            <div class="form-group">
                <label for="session">Session Name</label>
                <input type="text" id="session" name="session" required>
            </div>
            <div class="form-group">
                <label for="faculty">Faculty Name</label>
                <input type="text" id="faculty" name="faculty" required>
            </div>
            <div class="form-group">
                <label for="branch">Branch</label>
                <input type="text" id="branch" name="branch" required>
            </div>
            <div class="form-group">
                <label for="semester">Semester</label>
                <input type="text" id="semester" name="semester" required>
            </div>
            <button class="btn" onclick="generateQR()">Generate QR Code</button>
            <button class="btn" onclick="logout()">Logout</button>
            
            <div id="qr-result" class="qr-code" style="display: none;">
                <h3>QR Code Generated</h3>
                <img id="qr-image" src="" alt="QR Code">
                <p id="session-info"></p>
                <button class="btn" onclick="downloadQR()">Download QR</button>
            </div>
        </div>
    </div>
    
    <script>
        // Show/hide sections
        function showSection(sectionId) {
            document.getElementById('home-section').style.display = 'none';
            document.getElementById('login-section').style.display = 'none';
            document.getElementById('admin-section').style.display = 'none';
            
            document.getElementById(sectionId).style.display = 'block';
        }
        
        // Login function
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (!username || !password) {
                alert('Please enter both username and password');
                return;
            }
            
            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    action: 'login',
                    username: username,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showSection('admin-section');
                } else {
                    alert('Login failed: ' + (data.message || 'Invalid credentials'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred during login');
            });
        }
        
        // Logout function
        function logout() {
            showSection('home-section');
        }
        
        // Generate QR code
        function generateQR() {
            const session = document.getElementById('session').value;
            const faculty = document.getElementById('faculty').value;
            const branch = document.getElementById('branch').value;
            const semester = document.getElementById('semester').value;
            
            if (!session || !faculty || !branch || !semester) {
                alert('Please fill in all fields');
                return;
            }
            
            fetch('/api/generate-qr', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    action: 'generate_qr',
                    session: session,
                    faculty: faculty,
                    branch: branch,
                    semester: semester
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('qr-image').src = 'data:image/png;base64,' + data.qr;
                    document.getElementById('session-info').textContent = data.session;
                    document.getElementById('qr-result').style.display = 'block';
                } else {
                    alert('Failed to generate QR code: ' + (data.message || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while generating QR code');
            });
        }
        
        // Download QR code
        function downloadQR() {
            const img = document.getElementById('qr-image').src;
            const link = document.createElement('a');
            link.href = img;
            link.download = 'scanmark-qr.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
