<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global theme */
        body {
            background-color: #2ECC71;
            padding: 50px 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h3, h4 {
            color: #2ECC71;
            font-weight: 600;
        }
        /* Form controls */
        .form-label {
            font-weight: 500;
            color: #333;
        }
        .form-control {
            background-color: #f7f9f9;
            border: 1px solid #ced4da;
            border-radius: 6px;
            padding: 10px 12px;
            font-size: 1rem;
        }
        /* Buttons */
        .btn-verify, .btn-submit {
            background-color: #2ECC71;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 12px 20px;
            font-weight: 500;
            transition: background 0.3s ease;
        }
        .btn-verify:hover, .btn-submit:hover {
            background-color: #28B463;
        }
        /* Camera & map styling */
        .camera-container, .map-container {
            background-color: #f7f9f9;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }
        #video, #photo, #map {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .verification-status, #location-status {
            margin-bottom: 15px;
            font-weight: 500;
        }
        /* Utilities */
        .session-info {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="session-info">
            <h3 class="mb-4">{{ session.name }}</h3>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Faculty:</strong> {{ session.faculty }}</p>
                    <p><strong>Branch:</strong> {{ session.branch }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Semester:</strong> {{ session.semester }}</p>
                    <p><strong>Created:</strong> {{ session.created_at }}</p>
                </div>
            </div>
        </div>

        <div class="attendance-form">
            <h4 class="mb-4">Mark Attendance</h4>
            <form id="attendanceForm" class="needs-validation" novalidate action="/submit-attendance" method="POST" enctype="multipart/form-data">
                <!-- Hidden fields for session and admin info -->
                <input type="hidden" name="token" value="{{ session.token }}">
                <!-- Hidden geolocation fields -->
                <input type="hidden" id="latitude" name="latitude">
                <input type="hidden" id="longitude" name="longitude">
                <input type="hidden" id="address" name="address">
                <div class="form-group mb-4">
                    <label>Enrollment Number</label>
                    <input type="text" class="form-control" id="enrollment_no" name="enrollment_no" required 
                           pattern="[0-9]+" title="Please enter a valid enrollment number" placeholder="Enter your enrollment number">
                </div>
                
                <div class="form-group mb-4">
                    <label>Student Name</label>
                    <input type="text" class="form-control" id="student_name" name="student_name" required 
                           placeholder="Enter your full name">
                </div>

                <!-- Camera Section -->
                <div class="form-group mb-4">
                    <label class="form-label">Photo Verification</label>
                    <div class="camera-container">
                        <video id="video" autoplay playsinline style="display: none;"></video>
                        <canvas id="canvas" style="display: none;"></canvas>
                        <img id="photo" style="display: none;">
                        <div class="d-flex justify-content-center">
                            <button type="button" id="startCamera" class="btn btn-verify">Start Camera</button>
                            <button type="button" id="takePhoto" class="btn btn-success" style="display: none;">Take Photo</button>
                            <button type="button" id="retakePhoto" class="btn btn-warning" style="display: none;">Retake</button>
                        </div>
                        <div id="camera-status" class="alert mt-2" style="display: none;"></div>
                    </div>
                </div>

                <!-- Location Section -->
                <div class="form-group mb-4">
                    <label class="form-label">Location Verification</label>
                    <div id="map"></div>
                    <div id="location-status" class="alert" style="display: none;"></div>
                </div>

                <!-- Verification Status -->
                <div id="verification-status" class="alert alert-info mb-4" style="display: none;">
                    Verifying...
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn-submit w-100" id="submitBtn" disabled>
                    Submit Attendance
                </button>
            </form>
        </div>
    </div>

    <!-- Pass session token for attendance submit -->
    <script>const attendanceToken = "{{ session.token }}";</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            const photo = document.getElementById('photo');
            const startButton = document.getElementById('startCamera');
            const takePhotoBtn = document.getElementById('takePhoto');
            const retakePhotoBtn = document.getElementById('retakePhoto');
            const cameraStatus = document.getElementById('camera-status');
            const submitBtn = document.getElementById('submitBtn');
            let stream = null;

            async function startCamera() {
                try {
                    if (stream) stream.getTracks().forEach(t => t.stop());
                    stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user', width: { ideal: 1280 }, height: { ideal: 720 } } });
                    video.srcObject = stream;
                    await video.play();
                    video.style.display = 'block';
                    photo.style.display = 'none';
                    startButton.style.display = 'none';
                    takePhotoBtn.style.display = 'inline-block';
                    retakePhotoBtn.style.display = 'none';
                    showStatus('Camera ready', 'success');
                } catch (err) {
                    console.error('Camera error:', err);
                    showStatus('Camera error: ' + err.message, 'danger');
                }
            }

            function showStatus(message, type) {
                const statusDiv = document.getElementById('camera-status');
                statusDiv.textContent = message;
                statusDiv.className = `alert alert-${type}`;
                statusDiv.style.display = 'block';
            }

            function takePhoto() {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext('2d').drawImage(video, 0, 0);
                
                photo.src = canvas.toDataURL('image/jpeg');
                photo.style.display = 'block';
                video.style.display = 'none';
                takePhotoBtn.style.display = 'none';
                retakePhotoBtn.style.display = 'inline-block';
                
                if (stream) {
                    stream.getTracks().forEach(track => track.stop());
                }
                
                checkSubmitButton();
            }

            // Location functionality
            const locationStatus = document.getElementById('location-status');
            let map, marker;
            let locationFound = false;

            function initMap() {
                map = L.map('map').setView([0, 0], 2);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: ' OpenStreetMap contributors' }).addTo(map);
                marker = L.marker([0, 0]).addTo(map);
                
                // Get location once and watch
                if (navigator.geolocation) {
                    locationStatus.textContent = 'Locating...';
                    locationStatus.className = 'alert alert-info'; 
                    locationStatus.style.display = 'block';
                    
                    // Simplified geolocation: request and watch continuously
                    const geoOptions = { enableHighAccuracy: true };
                    navigator.geolocation.getCurrentPosition(updateLocation, handleLocationError, geoOptions);
                    navigator.geolocation.watchPosition(updateLocation, handleLocationError, geoOptions);
                } else {
                    locationStatus.textContent = 'Location not supported'; 
                    locationStatus.className = 'alert alert-danger'; 
                    locationStatus.style.display = 'block';
                }
            }

            async function updateLocation(position) {
                const { latitude, longitude } = position.coords;
                document.getElementById('latitude').value = latitude;
                document.getElementById('longitude').value = longitude;
                
                map.setView([latitude, longitude], 15);
                marker.setLatLng([latitude, longitude]);
                
                // Mark location as found immediately
                locationFound = true;
                
                try {
                    const address = await getAddressFromCoords(latitude, longitude);
                    document.getElementById('address').value = address;
                    locationStatus.textContent = `Location found: ${address}`;
                    locationStatus.className = 'alert alert-success';
                    checkSubmitButton();
                } catch (err) {
                    console.error('Address error:', err);
                    // Set a basic address value even if lookup fails
                    const basicAddress = `Lat: ${latitude.toFixed(6)}, Lon: ${longitude.toFixed(6)}`;
                    document.getElementById('address').value = basicAddress;
                    locationStatus.textContent = `Location found: ${basicAddress}`;
                    locationStatus.className = 'alert alert-warning';
                    checkSubmitButton();
                }
            }

            function handleLocationError(error) {
                console.error('Location error:', error);
                let message;
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                        message = 'Permission to access location was denied. Please allow location access and retry.';
                        break;
                    case error.POSITION_UNAVAILABLE:
                        message = 'Location information is unavailable. Please check your device GPS.';
                        break;
                    case error.TIMEOUT:
                        message = 'Location request timed out. Please try again.';
                        break;
                    default:
                        message = `Location error: ${error.message}`;
                }
                locationStatus.textContent = message;
                locationStatus.className = 'alert alert-danger';
                locationStatus.style.display = 'block';
                // Add retry button
                const retryBtn = document.createElement('button');
                retryBtn.textContent = (error.code === error.PERMISSION_DENIED ? 'Allow Location' : 'Retry');
                retryBtn.className = 'btn btn-sm btn-primary ms-2';
                retryBtn.onclick = () => {
                    locationStatus.style.display = 'none';
                    initMap();
                };
                locationStatus.appendChild(retryBtn);
                locationFound = false;
            }

            async function getAddressFromCoords(lat, lon) {
                try {
                    // Add timeout to fetch
                    const controller = new AbortController();
                    const timeoutId = setTimeout(() => controller.abort(), 5000); // 5 second timeout
                    
                    const response = await fetch(
                        `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`, 
                        { signal: controller.signal }
                    );
                    
                    clearTimeout(timeoutId);
                    
                    if (!response.ok) throw new Error('Failed to get address');
                    const data = await response.json();
                    return data.display_name;
                } catch (error) {
                    if (error.name === 'AbortError') {
                        console.log('Address fetch timed out');
                        // Still mark location as found even if address lookup fails
                        locationFound = true;
                        checkSubmitButton();
                        return 'Location found (address lookup timed out)';
                    }
                    throw error;
                }
            }

            function checkSubmitButton() {
                submitBtn.disabled = !(photo.style.display === 'block' && locationFound);
            }

            // Event Listeners
            startButton.addEventListener('click', startCamera);
            takePhotoBtn.addEventListener('click', takePhoto);
            retakePhotoBtn.addEventListener('click', startCamera);

            // Form submission with JSON payload
            document.getElementById('attendanceForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const payload = { student_id: document.getElementById('enrollment_no').value, student_name: document.getElementById('student_name').value, latitude: document.getElementById('latitude').value, longitude: document.getElementById('longitude').value, photo: photo.src };
                try {
                    const res = await fetch(`/attend/${attendanceToken}`, {
                        method: 'POST',
                        credentials: 'same-origin',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(payload)
                    });
                    const result = await res.json();
                    if (result.success) {
                        Swal.fire({ icon: 'success', title: 'Attendance marked', timer: 1500, showConfirmButton: false });
                        setTimeout(() => window.location.reload(), 1600);
                    } else {
                        Swal.fire('Error', result.message || 'Failed to mark attendance', 'error');
                    }
                } catch (err) {
                    console.error('Submit error:', err);
                    Swal.fire('Error', 'Error submitting attendance. Please try again.', 'error');
                }
            });

            // Initialize map
            initMap();
        });
    </script>
</body>
</html>
