FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=scanmark-production-key-2025
SUPABASE_URL=https://aaluawvcohqfhevkdnuv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbHVhd3Zjb2hxZmhldmtkbnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM1MzQ0MDAsImV4cCI6MjAyOTExMDQwMH0.xyTlY_mF5wvwRrJ7xKZLCQlmCfsVd7Qz4ZV7LSXxPBE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbHVhd3Zjb2hxZmhldmtkbnV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzUzNDQwMCwiZXhwIjoyMDI5MTEwNDAwfQ.z1RImE9iy8QkI_YLKoMgGwlCJFgGBMmqhR7HcJI7LmI
