<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Responses - {{ session_id }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .verification-badge {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
            border-radius: 1rem;
            margin-right: 0.5rem;
        }
        .map-container {
            height: 200px;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 10px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row mb-4">
            <div class="col">
                <h2>Session Responses</h2>
                <p class="text-muted">Session ID: {{ session_id }}</p>
            </div>
            <div class="col-auto">
                <a href="{{ url_for('download_responses', session_id=session_id) }}" class="btn btn-primary">
                    <i class="fas fa-download me-2"></i>Download CSV
                </a>
            </div>
        </div>

        {% for response in responses %}
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="card-title">{{ response.student_name }}</h5>
                        <p class="card-text mb-1">Student ID: {{ response.student_id }}</p>
                        <p class="card-text mb-1">Time: {{ response.created_at }}</p>
                        
                        <!-- Verification Badges -->
                        <div class="mt-3">
                            {% if response.biometric_verified %}
                            <span class="verification-badge bg-success text-white">
                                <i class="fas fa-fingerprint me-1"></i>
                                {{ response.biometric_type or 'Biometric' }} Verified
                            </span>
                            {% endif %}
                            
                            {% if response.latitude and response.longitude %}
                            <span class="verification-badge bg-success text-white">
                                <i class="fas fa-location-dot me-1"></i>
                                Location Verified
                            </span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Location Map -->
                    {% if response.latitude and response.longitude %}
                    <div class="col-md-6">
                        <div class="map-container" id="map-{{ loop.index }}"></div>
                        <small class="text-muted">
                            Coordinates: {{ response.latitude }}, {{ response.longitude }}
                        </small>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_KEY&callback=initMaps" async defer></script>
    <script>
        function initMaps() {
            var responses = {{ responses|tojson|safe }};
            responses.forEach(function(response, index) {
                if (response.latitude && response.longitude) {
                    new google.maps.Map(document.getElementById('map-' + (index + 1)), {
                        center: { 
                            lat: parseFloat(response.latitude), 
                            lng: parseFloat(response.longitude) 
                        },
                        zoom: 15,
                        mapTypeId: 'roadmap'
                    });
                }
            });
        }
    </script>
</body>
</html>
