<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Form - {{ session.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2ecc71;
            --secondary-color: #27ae60;
        }
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 500px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: 10px 10px 0 0;
            margin: -2rem -2rem 2rem -2rem;
        }
        .session-info {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 2rem;
        }
        .form-label.required-field::after {
            content: "*";
            color: red;
            margin-left: 4px;
        }
        .btn-submit {
            background: var(--primary-color);
            border: none;
            width: 100%;
            padding: 12px;
        }
        .btn-submit:hover {
            background: var(--secondary-color);
        }
        .success-message {
            display: none;
            text-align: center;
            padding: 2rem;
        }
        .permission-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            background: #f8f9fa;
        }
        .permission-icon {
            font-size: 24px;
            margin-right: 10px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Permissions Section -->
        <div id="permissions-section">
            <h2 class="text-center mb-4">Required Permissions</h2>
            
            <!-- Location Permission -->
            <div class="permission-card">
                <div class="d-flex align-items-center">
                    <i class="fas fa-location-dot permission-icon text-primary"></i>
                    <div>
                        <h5 class="mb-1">Location Access</h5>
                        <p class="mb-2">We need your location to verify your presence.</p>
                        <button id="locationBtn" class="btn btn-primary">
                            Allow Location Access
                        </button>
                    </div>
                </div>
            </div>

            <!-- Biometric Permission -->
            <div class="permission-card">
                <div class="d-flex align-items-center">
                    <i class="fas fa-fingerprint permission-icon text-primary"></i>
                    <div>
                        <h5 class="mb-1">Biometric Verification</h5>
                        <p class="mb-2">Verify your identity using your device's biometric sensor.</p>
                        <button id="biometricBtn" class="btn btn-primary">
                            Enable Biometric
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Attendance Form (Initially Hidden) -->
        <div id="attendance-form" class="hidden">
            <div class="form-container">
                <div class="header">
                    <h4 class="mb-0">Attendance Form</h4>
                </div>
                
                <div class="session-info">
                    <h5>Session Details</h5>
                    <p class="mb-1"><strong>Subject:</strong> {{ session.name }}</p>
                    <p class="mb-1"><strong>Faculty:</strong> {{ session.faculty }}</p>
                    <p class="mb-1"><strong>Branch:</strong> {{ session.branch }}</p>
                    <p class="mb-0"><strong>Semester:</strong> {{ session.semester }}</p>
                </div>
                
                <form id="attendanceForm" onsubmit="submitAttendance(event)">
                    <input type="hidden" name="latitude" id="latitude">
                    <input type="hidden" name="longitude" id="longitude">
                    <input type="hidden" name="biometric_verified" id="biometric_verified" value="false">
                    <input type="hidden" name="biometric_type" id="biometric_type">
                    
                    <div class="mb-3">
                        <label for="student_name" class="form-label required-field">Student Name</label>
                        <input type="text" class="form-control" id="student_name" name="student_name" required>
                    </div>
                    <div class="mb-4">
                        <label for="student_id" class="form-label required-field">Student ID/Roll Number</label>
                        <input type="text" class="form-control" id="student_id" name="student_id" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-submit">
                        <i class="fas fa-check me-2"></i>Mark Attendance
                    </button>
                </form>
                
                <div class="success-message" id="successMessage">
                    <i class="fas fa-check-circle text-success" style="font-size: 48px;"></i>
                    <h4 class="mt-3 text-success">Attendance Marked!</h4>
                    <p class="text-muted">Your attendance has been recorded successfully.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let locationVerified = false;
        let biometricVerified = false;

        // Location Permission
        document.getElementById('locationBtn').addEventListener('click', async () => {
            try {
                const position = await new Promise((resolve, reject) => {
                    navigator.geolocation.getCurrentPosition(resolve, reject);
                });
                
                document.getElementById('latitude').value = position.coords.latitude;
                document.getElementById('longitude').value = position.coords.longitude;
                
                locationVerified = true;
                document.getElementById('locationBtn').classList.remove('btn-primary');
                document.getElementById('locationBtn').classList.add('btn-success');
                document.getElementById('locationBtn').textContent = '✓ Location Verified';
                checkAllPermissions();
            } catch (error) {
                alert('Location access is required to mark attendance.');
            }
        });

        // Biometric Authentication
        document.getElementById('biometricBtn').addEventListener('click', async () => {
            try {
                if (!window.PublicKeyCredential) {
                    throw new Error('Your device does not support biometric authentication');
                }

                // Check if biometric auth is available
                const available = await PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable();
                if (!available) {
                    throw new Error('No biometric authenticator found. Please enable fingerprint or face recognition.');
                }

                // Generate random challenge
                const challenge = new Uint8Array(32);
                window.crypto.getRandomValues(challenge);

                // Create biometric credential
                const credential = await navigator.credentials.create({
                    publicKey: {
                        challenge: challenge,
                        rp: {
                            name: 'ScanMark Attendance'
                        },
                        user: {
                            id: Uint8Array.from(window.crypto.getRandomValues(new Uint8Array(16))),
                            name: 'student',
                            displayName: 'Student'
                        },
                        pubKeyCredParams: [{
                            type: 'public-key',
                            alg: -7
                        }],
                        authenticatorSelection: {
                            authenticatorAttachment: 'platform',
                            userVerification: 'required',
                            requireResidentKey: false
                        },
                        timeout: 60000
                    }
                });

                // Verify the credential
                const authData = await navigator.credentials.get({
                    publicKey: {
                        challenge: challenge,
                        userVerification: 'required',
                        timeout: 60000
                    }
                });

                biometricVerified = true;
                document.getElementById('biometric_verified').value = 'true';
                document.getElementById('biometric_type').value = 
                    await detectBiometricType() || 'biometric';
                document.getElementById('biometricBtn').classList.remove('btn-primary');
                document.getElementById('biometricBtn').classList.add('btn-success');
                document.getElementById('biometricBtn').innerHTML = 
                    `✓ ${await detectBiometricType() || 'Biometric'} Verified`;
                checkAllPermissions();
            } catch (error) {
                console.error(error);
                alert('Biometric verification failed: ' + error.message);
            }
        });

        // Detect biometric type (fingerprint/face)
        async function detectBiometricType() {
            try {
                const systemAuth = await window.navigator.credentials.create({
                    publicKey: {
                        challenge: new Uint8Array([1]),
                        rp: { name: 'ScanMark' },
                        user: {
                            id: new Uint8Array([1]),
                            name: 'detect',
                            displayName: 'Detect'
                        },
                        pubKeyCredParams: [{ type: 'public-key', alg: -7 }],
                        authenticatorSelection: {
                            authenticatorAttachment: 'platform',
                            userVerification: 'required'
                        }
                    }
                });
                
                // Try to detect based on platform
                const platform = navigator.platform.toLowerCase();
                if (platform.includes('iphone') || platform.includes('ipad')) {
                    return 'Face ID';
                } else if (platform.includes('android')) {
                    return 'Fingerprint';
                } else if (platform.includes('mac')) {
                    return 'Touch ID';
                } else if (platform.includes('win')) {
                    return 'Windows Hello';
                }
                return 'Biometric';
            } catch {
                return 'Biometric';
            }
        }

        // Check if all permissions are granted
        function checkAllPermissions() {
            if (locationVerified && biometricVerified) {
                document.getElementById('permissions-section').classList.add('hidden');
                document.getElementById('attendance-form').classList.remove('hidden');
            }
        }
    </script>

    <script>
        async function submitAttendance(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            
            try {
                const response = await fetch(window.location.href, {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                if (data.success) {
                    form.style.display = 'none';
                    document.getElementById('successMessage').style.display = 'block';
                } else {
                    alert('Failed to mark attendance. Please try again.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to mark attendance. Please try again.');
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
